Rank|Name|Symbol|Gains|
1|Palash Securities Limited|PALASHSECU|0.216004|
2|Siti Networks Limited|SITINET|0.2|
3|UCO Bank|UCOBANK|0.185714|
4|Indbank Merchant Banking Services Limited|INDBANK|0.177778|
5|Central Bank of India|CENTRALBK|0.166421|
6|Indian Overseas Bank|IOB|0.125912|
7|Yes Bank Limited|YESBANK|0.113954|
8|Sakuma Exports Limited|SAKUMA|0.113565|
9|Housing & Urban Development Corporation Limited|HUDCO|0.104313|
10|Arrow Greentech Limited|ARROWGREEN|0.099798|
11|Seamec Limited|SEAMECLTD|0.098232|
12|Vardhman Special Steels Limited|VSSL|0.096878|
13|Dhanlaxmi Bank Limited|DHANBANK|0.093607|
14|The Motor & General Finance Limited|MOTOGENFIN|0.092|
15|Bank of Maharashtra|MAHABANK|0.091973|
16|SECUREKLOUD TECHNOLOGIES LIMITED|SECURKLOUD|0.087402|
17|Fino Payments Bank Limited|FINOPB|0.087284|
18|Vardhman Acrylics Limited|VARDHACRLC|0.085478|
19|Worth Peripherals Limited|WORTH|0.080995|
20|Indian Bank|INDIANB|0.080882|
21|The Byke Hospitality Ltd|BYKE|0.08042|
22|United Drilling Tools Limited|UNIDT|0.079507|
23|Genus Power Infrastructures Limited|GENUSPOWER|0.077457|
24|Equitas Small Finance Bank Limited|EQUITASBNK|0.07719|
25|Simplex Infrastructures Limited|SIMPLEXINF|0.074615|
